<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperX Keyboard</title>
    <link rel="stylesheet" href="./src/assets/style/style.css">
</head>
<body>
    <div class="container">
        <div class="keyboard">
            <form id="keyboard-form">
                <div class="form-row">
                    <button class="keyboard-key space-key">
                        <div class="key-box">
                            <span class="box-top">ESC</span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">F1</span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">F2</span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">F3</span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key space-key-mdm">
                        <div class="key-box">
                            <span class="box-top">F4</span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">F5</span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">F6</span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">F7</span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key space-key-mdm">
                        <div class="key-box">
                            <span class="box-top">F8</span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">F9</span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">F10</span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">F11</span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key space-key-mdm">
                        <div class="key-box">
                            <span class="box-top">F12</span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top text-sm">
                                <span>IMPR</span>
                                <span>PANT</span>
                                <span>PETSIS</span>
                            </span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top text-sm">
                                <span>BLOQ</span>
                                <span>DESPL</span> 
                            </span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top text-sm">
                                <span>PAUSA</span>
                                <span>INTER</span> 
                            </span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                </div> 
                <div class="form-row">
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">°</span>
                            <span class="box-bottom">
                                <i>|</i> 
                                <i>¬</i>
                            </span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">!</span>
                            <span class="box-bottom">1</span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">"</span>
                            <span class="box-bottom">2</span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">#</span>
                            <span class="box-bottom">3</span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">$</span>
                            <span class="box-bottom">4</span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">%</span>
                            <span class="box-bottom">5</span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">&</span>
                            <span class="box-bottom">6</span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">/</span>
                            <span class="box-bottom">7</span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">(</span>
                            <span class="box-bottom">8</span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">)</span>
                            <span class="box-bottom">9</span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">=</span>
                            <span class="box-bottom">0</span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">?</span>
                            <span class="box-bottom">
                                <i>'</i>
                                <i>\</i>
                            </span>
                        </div>
                    </button>
                    <button class="keyboard-key">
                        <div class="key-box">
                            <span class="box-top">¡</span>
                            <span class="box-bottom">¿</span>
                        </div>
                    </button>
                    <button class="keyboard-key key-delete">
                        <div class="key-box">
                            <span class="box-top">
                                <ion-icon name="arrow-back-outline"></ion-icon>
                            </span>
                            <span class="box-bottom"></span>
                        </div>
                    </button>
                </div>
                <div class="form-row">

                </div>
                <div class="form-row">

                </div>
                <div class="form-row">

                </div>
                <div class="form-row">

                </div>
            </form>
        </div>
    </div> 
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>